{
  "name": "appsheet-client-api",
  "version": "0.1.1",
  "description": "AppSheet api integration library for Node.js",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "./build"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prebuild": "rm -rf ./build",
    "build": "tsc -p ./tsconfig.build.json",
    "publish-lib": "npm run build && npm publish",
    "publish-dryrun": "npm run build && npm publish --dry-run"
  },
  "keywords": [
    "appsheet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangsetup/appsheet-client-api.git"
  },
  "bugs": {
    "url": "https://github.com/hoangsetup/appsheet-client-api/issues"
  },
  "homepage": "https://github.com/hoangsetup/appsheet-client-api#readme",
  "author": "Hoang Dinh<hoang.dv@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "29.2.2",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "eslint": "8.27.0",
    "jest": "29.2.2",
    "ts-jest": "29.0.3",
    "typescript": "4.8.4"
  }
}
