{
  "compilerOptions": {
    "target": "ES6",
    "downlevelIteration": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "rootDir": "./src"
  },
  "include": [
    "src/**/*.ts"
  ]
}
